<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced CSS Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Advanced CSS Notes</h1>
    <button>TRIPLE AFFIRMATIVE</button>
    <div id="content-wrapper">
    <div id="left">
        <p>Lorme ip[sum dolor sit amet, cesectetur saduhsadobdsajufiujhfdffdffudsiudhfdjfdauhfdshfiudshfiudshf fhiuhfiuhdsf dsfiudsfhidsnv
            dsiuhiufhshyv ryy8nfishf udifhusfdghjfd fdgjlisfdhgugsfd
        </p>
    </div>
    <div id="right">
        <div id="one-wrapper">
        <img id="one" src="https://static.wikitide.net/rainworldwiki/c/c0/Ad1S.gif" alt="slugcat does a backflip"/>
        
        <img id="two" src="https://static.wikitide.net/rainworldwiki/thumb/1/18/Turn-hopping.gif/300px-Turn-hopping.gif" alt="slugcat does a backflip"/>
        <img id="three" src="https://static.wikitide.net/rainworldwiki/c/c0/Ad1S.gif" alt="slugcat does a backflip"/>
        </div>
    </div>
    </div>
</body>
</html>
<!-- justify content : x axis | align items : y axis | flex-direction:; is great
What can you change about a font?
    Size, color, weight, decoration, etc.

Why would you put more than one font family?
    Incase a web browser does not support the single font you would pick.

What is the difference between the 5 generic font categories?
    Serif - Extra little things that are fancy.
    Monospace - Equally spaced letters.
    Ariel - Not fancy.
    Fantasy - Big, blocky, and decorative.
    Cursive - Designed to look like handwriting.

How do you write 2 word font names?
    Quotation marks

Where can you import fonts from? 
How can you import a font?
What is margin?
    The minimal space between item that separates it from other items.

What is padding?
    Inside of a container, how much extra space the content has.

How do you align items without CSS Grid or Flexbox?
    painfully... margins, padding, inline block?????

What is CSS Grid?
    Another way to structure a website.

Why is it used?
    For large structure changes.

How do you set up CSS Grid?
display: grid;

What is flexbox?
    a container that wraps around items.

Why is it used?
    To align items and set up divisions with containers.

How do you set up Flexbox? 
display: flex;?
-->